# Database connection string - replace with your actual database URL
DATABASE_URL=<your-database-url>

# BetterAuth secret key for generating hashes (https://www.better-auth.com/docs/installation#set-environment-variables)
BETTER_AUTH_SECRET=<your-secret-key>

BETTER_AUTH_BASE_URL=<your-base-url>

# DATABASE_URL=<your-database-url>  # From Docker container (IF DIFFERENT FROM LOCAL MACHINE)
