NODE_ENV=TEST  # TEST, PROD, DEV

# Database connection string - replace with your actual database URL
DATABASE_URL=<your-database-url>
DATABASE_USERNAME=<your-db-username>
DATABASE_PASSWORD=<your-db-password>
DATABASE_HOST=<your-db-server>
DATABASE_PORT=<your-db-port>
DATABASE_NAME=<your-db>

# BetterAuth secret key for generating hashes (https://www.better-auth.com/docs/installation#set-environment-variables)
BETTER_AUTH_SECRET=<your-secret-key>
BETTER_AUTH_BASE_URL=<your-base-url>

# DATABASE_URL=<your-database-url>  # From Docker container (IF DIFFERENT FROM LOCAL MACHINE)

# Stripe configuration
STRIPE_SECRET_KEY=<your-stripe-secret-key>
STRIPE_WEBHOOK_SECRET=<your-stripe-webhook-secret>
STRIPE_BASIC_PLAN_ID=<your-stripe-basic-plan-id>
STRIPE_PRO_PLAN_ID=<your-stripe-pro-plan-id>
STRIPE_STANDARD_PLAN_ID=<your-stripe-standard-plan-id>
STRIPE_STANDARD_PLAN_NAME=<your-stripe-standard-plan-name>
STRIPE_PRO_PLAN_NAME=<your-stripe-pro-plan-name>
STRIPE_BASIC_PLAN_NAME=<your-stripe-basic-plan-name>
STRIPE_PREFERENCE_USER_REGISTRATION=false  # Also register users on Stripe when they sign up to your SaaS

# Google OAuth credentials (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# BetterAuth preference for email verification
AUTH_PREFERENCE_EMAIL_VERIFICATION=true  # Toggle to enable/disable email verification
EMAIL_PROVIDER=console  # console & file are for testing, see src/auth/email/factories/email-service-factory.ts for valid options

# RESEND Emailing service
RESEND_API_KEY=<your-resend-api-key>
EMAIL_FROM=<your-email-from>
