# Core tRPC API connection configuration
API_URL=<your-api-url>
API_PORT=<your-api-port>
API_ORIGIN=<your-api-origin>
API_HOST=<your-api-host>

# Stripe configuration
STRIPE_BASIC_PLAN_ID=<your-stripe-basic-plan-id>
STRIPE_PRO_PLAN_ID=<your-stripe-pro-plan-id>
STRIPE_STANDARD_PLAN_ID=<your-stripe-standard-plan-id>
STRIPE_STANDARD_PLAN_NAME=<your-stripe-standard-plan-name>
STRIPE_PRO_PLAN_NAME=<your-stripe-pro-plan-name>
STRIPE_BASIC_PLAN_NAME=<your-stripe-basic-plan-name>

# Dummy user credentials
USER_EMAIL=<your-dummy-user-email>
USER_PASSWORD=<your-dummy-user-password> 
USER_NAME=<your-dummy-user-name>
